{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "target/xtensa-esp32-none-elf/debug/esp32",
            "name": "debug-with-svd",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "interface": "jtag",
            /* Download this from the latest `esp32` crate: https://docs.rs/esp32/latest/esp32/ */
            "svdFile": "svd/esp32.svd",
            // complains about not allowed, but it does work.. https://github.com/Marus/cortex-debug/issues/111#issuecomment-504778053
            "serverpath": "${env:HOME}/programs/openocd-esp32/bin/openocd",
            "toolchainPath": "${env:HOME}/programs/xtensa-esp32-elf/bin/",
            "toolchainPrefix": "xtensa-esp32-elf",
            "configFiles": [
                "openocd.cfg"
            ],
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Debug",
            "target": "target/xtensa-esp32-none-elf/debug/esp32",
            "gdbpath": "xtensa-esp32-elf-gdb",
            "cwd": "${workspaceRoot}",
            "autorun": [
                "source xtensa.gdb"
            ]
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Release",
            "target": "target/xtensa-esp32-none-elf/release/esp32",
            "gdbpath": "xtensa-esp32-elf-gdb",
            "cwd": "${workspaceRoot}",
            "autorun": [
                "source xtensa.gdb"
            ]
        },
    ]
}